# foundry-android-samples

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/io/tinyleap/foundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tinyleap/foundry/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/io/tinyleap/foundry/containers/: BarcodeListContent.java  ComponentContent.java  ComponentDetail.java
app/src/main/java/io/tinyleap/foundry/dummy/: DummyContent.java
app/src/main/java/io/tinyleap/foundry/ui/adapters/: ComponentDetailListAdapter.java  ComponentListAdapter.java
app/src/main/java/io/tinyleap/foundry/ui/fragments/: BarcodeEncodingFragment.java  BarcodeEncodingListFragment.java  ComponentDetailFragment.java  ComponentDetailListFragment.java  ItemDetailFragment.java  RandomDataFragment.java
app/src/main/java/io/tinyleap/foundry/ui/fragments/barcode/: AUSPostFragment.java  AztecCodeFragment.java  BarcodeDecodingFragment.java  BarcodeEncodeListFragment.java  BarcodeEncodingFragment.java  Code128Fragment.java  Code39Fragment.java  CodebarFragment.java  DataMatrixFragment.java  DatabarFragment.java  EAN13Fragment.java  EAN8CodeFragment.java  EncodeQRFragment.java  ITFCodeFragment.java  PDF417CodeFragment.java  UPCACodeFragment.java
app/src/main/java/io/tinyleap/foundry/ui/fragments/bitmap/: BitmapFilterDetailFragment.java  BitmapFilterListFragment.java  BlurFiltersListFragment.java  BoxBlurFilter.java  BoxBlurFilterFragment.java  ColorFiltersListFragment.java  CryptoFiltersListFragment.java  EdgeDetectionFiltersListFragment.java  EnhanceFiltersListFragment.java  GaussianBlurFilter.java  StackBlurFilter.java
app/src/main/java/io/tinyleap/foundry/ui/fragments/bitmap/blur/: AverageBlurFilterFragment.java  BlurFiltersListFragment.java  BoxBlurFilterFragment.java  GaussianBlurFilterFragment.java  MotionBlurFilterFragment.java  SimpleBlurFilterFragment.java  StackBlurFilterFragment.java  StackBlurRSBlurFilterFragment.java
app/src/main/java/io/tinyleap/foundry/ui/fragments/bitmap/color/: GrayscaleColorFilterFragment.java  GrayscaleNativeColorFilterFragment.java  InvertColorFilterFragment.java  InvertNativeColorFilterFragment.java  PosterizeColorFilterFragment.java  SaturateColorFilterFragment.java  SepiaColorFilterFragment.java  SolarizeColorFilterFragment.java  TemperatureColorFilterFragment.java  TintColorFilterFragment.java
app/src/main/java/io/tinyleap/foundry/ui/fragments/bitmap/crypto/: StegnographyEdgeFilterFragment.java
app/src/main/java/io/tinyleap/foundry/ui/fragments/bitmap/edge/: CannyEdgeFilterFragment.java  LaPlaceEdgeFilterFragment.java  SimpleEmbossFilterFragment.java  SobelEdgeFilterFragment.java
app/src/main/java/io/tinyleap/foundry/ui/fragments/bitmap/enhance/: BrightnessColorFilterFragment.java
app/src/main/java/io/tinyleap/foundry/ui/fragments/other/: RandomDataFragment.java
app/src/main/java/io/tinyleap/foundry/util/: UIUtils.java
app/src/main/res/layout/: activity_item_detail.xml  fragment_barcode_encode.xml  fragment_bitmap_crypto.xml  fragment_bitmap_filters.xml  fragment_encode_barcode.xml  fragment_list.xml  fragment_random_data.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/tinyleap/foundry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
