apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.tinyleap.foundry"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //Foundry Dependencies
    //Common
    implementation(group: 'io.tinyleap.android', name: 'common', version: "${foundry_version}", ext: 'aar')
    implementation(group: 'io.tinyleap.android', name: 'graphics-color', version: "${foundry_version}", ext: 'aar')
    implementation(group: 'io.tinyleap.android', name: 'math', version: "${foundry_version}", ext: 'aar')

    //Barcode Operations
    implementation(group: 'io.tinyleap.android', name: 'barcode-common', version: "${foundry_version}", ext: 'aar')
    implementation(group: 'io.tinyleap.android', name: 'barcode-reader-zbar', version: "${foundry_version}", ext: 'aar')
    implementation(group: 'io.tinyleap.android', name: 'barcode-writer-zint', version: "${foundry_version}", ext: 'aar')

    //Bitmap Operations
    implementation(group: 'io.tinyleap.android', name: 'bitmap', version: "${foundry_version}", ext: 'aar')
    implementation(group: 'io.tinyleap.android', name: 'bitmap-common', version: "${foundry_version}", ext: 'aar')
    implementation(group: 'io.tinyleap.android', name: 'bitmap-filters', version: "${foundry_version}", ext: 'aar')
    implementation(group: 'io.tinyleap.android', name: 'graphics-color', version: "${foundry_version}", ext: 'aar')

    //Util
    implementation(group: 'io.tinyleap.android', name: 'util-random', version: "${foundry_version}", ext: 'aar')
    implementation(group: 'io.tinyleap.android', name: 'lang', version: "${foundry_version}", ext: 'aar')


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test: :1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
