<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.other.RandomDataFragment">

    <Button android:id="@+id/randomString" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Random String" tools:context=".ui.fragments.other.RandomDataFragment"/>
    <TextView android:id="@+id/genString" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="3"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:id="@+id/randomColor" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Random Color" tools:context=".ui.fragments.other.RandomDataFragment"/>
        <View android:id="@+id/genColor" android:layout_width="80dp" android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>